/*
 *  NIMapVersion.h
 *
 *  Copyright (c) 2014年 Navinfo. All rights reserved.
 *
 */


#import <UIKit/UIKit.h>


/*****更新日志：*****
 
 V1.0.0：正式发布版
 地图浏览，拖动，放大缩小，多点触摸.
 
 
 V1.0.1：正式发布版  2014-9-12
 新增：
 地图旋转。
 增加放大缩小，实时路况，比例尺显示，指南针控件。
 设置以上控件是否显示，设置比例尺位置。
 
 
 */


/*****更新日志：*****
 
 V1.0.2：正式发布版
 增加：
 指南针。
 获取地图方向的接口
 修改：
 初始化时候不会创建所有控件，而是根据用户需要显示某个控件时候单独创建。
 修改接口，可以随时设置控件位置并立即在地图上刷新。
 解决bug：
 解决之前版本在iOS5上崩溃的问题。
 解决之前版本在iOS5上，控件显示不正确的问题。
 */

/*****更新日志：*****
 
 V1.1.0：正式发布版
 增加：
 覆盖物功能。
 POI搜索功能。
 地理编码/逆地理编码功能。
 公交换乘，查询，搜索功能。
 定位功能。
 */

/*****更新日志：***** 2014-10-24
 V1.2.0：正式发布版
 增加绘制标注功能。
 修改地图不能拖动的bug
 离线地图
 添加设置地图中心点，地图级别接口。
 */

/*****更新日志：***** 2014-11-02
 V1.2.2：正式发布版
 添加标注气泡弹出功能。
 增加定位功能。
 修改了一些bug。
 */

/*****更新日志：***** 2014-11-06
 V1.2.3：正式发布版
 修正NIMapView委托方法：点击、长按、双击、点击NIMapPoi等。
 添加气泡显示及touch事件响应。
 添加线段距离显示demo
 修改MapView为单例使用。
 解决上推/下拉系统菜单弹出，地图假死的bug。
 */

/*****更新日志：***** 2014-11-10
 V1.2.4：正式发布版
 解决设置中心点失效的问题。
 添加动画效果移动指定位置到中心点。
 点击大头针弹出的泡泡添加代理函数。
 在基本地图模块中，添加长按、单击、双击地图等操作的回调函数示例。
 单击数字或文字的view，不弹出泡泡。
 点击大头针，可以移动到中心点，并弹出信息。
 修改气泡点击无反应bug.
 */

/*****更新日志：***** 2014-11-12
 V1.2.5：正式发布版
 新增路径规划功能。
 新增根据我们这边的搜索结果，自适应地图比例尺接口。
 -(float)MatchingPointsInRegion:(CLLocationCoordinate2D*)points andCount:(int)count andRegion:(CGRect)rect andOutCenter:(CLLocationCoordinate2D*)center;
 大头针A、B分别标注距离，并且点击后气泡显示真实地理信息。
 解决定位点闪烁问题。
 解决长按大头针，会绘制两次问题。
 */

/*****更新日志：***** 2014-11-14
 V1.2.6：正式发布版
 1>我的位置方向根据人的方向转换。
 
 2>添加更新标注接口。
 
 3>增加支持mapview frame设置功能。
 */

/*****更新日志：***** 2014-11-18
 V1.2.7：正式发布版
 1>修改定位demo第一次运行不能定位的Bug。
 
 2>添加单例地图demo
 */

/*****更新日志：***** 2014-11-21
 V1.2.8：正式发布版
 1>修改setMapStatusWithAnimation动画bug。
 2>修改base64，sha1等底层库release错误
 3>修改部分内存泄漏代码
 */

/*****更新日志：***** 2014-11-24
 V1.2.9：正式发布版
 修改bug：1，在地图界面上扎一个位置点，缩放地图后的位置点与之前有偏移，与所扎位 置点不一样
 2，反复进入退出地图之后，地图出现崩溃
 3，进入地图显示不全，右边和底部无地图显示
 4，1.2.7demo中的“覆盖物功能”界面后，点击地图上的大头针，地图自动放大缩小，移动位置等奇怪的操作，最后在一个空白处停止
 5，路线规划功能，计算好路径规划之后，没有自动缩放到相应比例尺，以便正好显示在屏幕内。
 6:进入某个功能模块后，长时间闲置无操作，之后拖动地图也出现过崩溃。
 7，在使用过程中反复进入地图，内存一直在涨，怀疑存在内存泄露的问题。修改后，memory仍会少量增加，检查有大概5k左右内存泄漏，会继续优化
 */

/*****更新日志：***** 2014-11-26
 V1.2.10：正式发布版
 1>解决内存泄漏引起的崩溃。
 2>标题栏重叠问题。
 3>完善单例地图功能
 */

/*****更新日志：***** 2014-11-27
 V1.2.11：正式发布版
 1>添加大头针选中功能.
 2>修改单例视图。
 3>动态改变比例尺图标长。
 4>修改了搜索返回崩溃的问题。
 */

/*****更新日志：***** 2014-11-28
 V1.2.12：正式发布版
 1>功能改动:
 修改了由于opengl导致的卡死问题。
 2>遗留问题：
 还存在长城汽车app集成sdk后，频繁切换主页及地图时会崩溃的bug，很难复现，正在排查原因。
 */

/*****更新日志：***** 2014-11-28
 V1.2.13：正式发布版
 1>解决标注view删除崩溃问题。
 2>解决反复显示隐藏地图造成的崩溃问题。
 3>为标注NIAnnotation添加属性id。
 4>解决ios5版本手机地图白边问题
 */

/*****更新日志：***** 2014-12-3
 V1.2.14：正式发布版
 1>解决单例地图切换会崩溃的问题。
 2>添加更换放大缩小按钮，比例尺，路况，指北针图标的接口。
 3>添加更换起终点图标接口，添加是否显示起终点图标接口。
 4>解决ios8定位权限设置崩溃bug。
 5>修改比例尺文字为在线段左下对其风格。
 */
/*****更新日志：***** 2014-12-3
 V1.2.15：正式发布版
 1>ios8 opengl策略改为与其他版本一致
 2>修改cache策略
 */

/*****更新日志：***** 2014-12-5
 V1.2.16：正式发布版
 1>设置前台/前后台定位模式.
 2>添加maploadfinish消息。
 3>解决内存泄漏。
 */

/*****更新日志：***** 2014-12-9
 V1.2.17：正式发布版
 1>解决opengl造成的崩溃问题.
 2>路线规划中新增途经点。
 3>解决旋转过后公交路线查询不能全部显示在屏幕内的问题。
 3>1000公里比例尺下移动动画会缩放的问题。
 */

/*****更新日志：***** 2014-12-15
 V1.2.18：正式发布版
 1>解决地图偶尔崩溃bug.
 2>增加了一些POI搜索、地理编码、逆地理编码的返回状态码
 3>mapview内存泄漏
 4>添加途经点为5个
 */

/*****更新日志：***** 2014-12-26
 V1.2.19：正式发布版
 1>添加途经点上上限为20个。
 2>添加设置路线规划线路颜色和线宽。
 3>修改定位，添加精度与距离器。
 4>修改气泡为UIView。
 5>优化bug。
 */



/*****更新日志：***** 2014-12-30
 V1.2.20：正式发布版
 1>修改更新线矩形圆接口.
 2>修改气泡样式。
 3>修改长按伴随点击事。
 4> 修改了版权信。
 5>优化bug。
 */

/*****更新日志：***** 2015-1-4
 V1.3：正式发布版
 1>增加导航语音提示播放功能.
 2>增加实时导航功能。
 3>添加属性rasterScaleEnable。
 4>优化内存管理。
 */

UIKIT_STATIC_INLINE NSString* NIMapGetApiVersion()
{
    return @"1.3";
}
